AUTH_SERVER_URL=http://auth-server-3cn.loca.lt/auth
ISSUER_URL=http://auth-server-3cn.loca.lt/auth/realms/3cn
auth-server-url=http://auth-server-3cn.loca.lt/auth
issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn
auth-server-url=http://auth-server-3cn.loca.lt/auth
issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn
auth-server-url=http://auth-server-3cn.loca.lt/auth
issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn
auth-server-url=http://auth-server-3cn.loca.lt/auth
issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn
auth-server-url=http://auth-server-3cn.loca.lt/auth
issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn
